worker_processes  auto;
events { worker_connections 1024; }

http {
  upstream cevas_apps {
    #Docker DNS will round‑robin across all “app” replicas
    server app:80;
    least_conn;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://cevas_apps;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
